{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=SAHINBEKIR\\SQLEXPRESS01;database=sqlservercoreapidemo; integrated security=true;" // Your SQL Server Connection Key
    //"Npgsql": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=sqlservercoreapidemo;Integrated Security=true;Pooling=true;" //Your PostgreSQL Connection Key
  }
}
